# TinFlutter

./: .gitignore  README.md  pubspec.yaml
android/: .gitignore  build.gradle  tin_flutter.jks
android/app/: build.gradle
android/app/src/debug/: AndroidManifest.xml
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/soushin/tin_flutter/: MainActivity.kt
android/app/src/main/res/drawable/: launch_background.xml
android/app/src/main/res/drawable-v21/: launch_background.xml
assets/color/: colors.xml
ios/Runner/: Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: main.dart
lib/app/: AppData.dart  RouteObservers.dart  Routes.dart  app_data.dart  error_response_handler.dart  global.dart  index.dart  logger.dart  route_observers.dart  routes.dart
lib/app/intl/: intl.dart  intr.dart  translation.dart
lib/app/network/: AppConnect.dart  app_connect.dart  dio_client.dart  error_response_handler.dart  http_service.dart  retrofit_client.dart  retrofit_client.g.dart
lib/app/res/: app_color.dart  dimens.dart  images.dart  intl.dart
lib/app/res/lang/: en.dart  zh.dart
lib/app/tools/: extension_class.dart
lib/app/widget/: HeaderBar.dart  header_bar.dart
lib/bean/: EventTaskBean.dart
lib/l10n/: intl_en.arb  intl_zh_CN.arb
lib/ui/: DynamicWidget.dart  HomeWidget.dart  MainPage.dart  main.dart
lib/ui/bean/: base_response_entity.dart  chapter_info_entity.dart  chapters_bean.dart
lib/ui/demo/: HomeWidget.dart  MineWidget.dart  MultiplexWidget.dart
lib/ui/demo/connect/: connect_binding.dart  connect_logic.dart  connect_page.dart  connect_state.dart  connect_view.dart
lib/ui/demo/count/: count_binding.dart  count_logic.dart  count_page.dart  count_state.dart
lib/ui/demo/dynamic/: dynamic_logic.dart  dynamic_page.dart  dynamic_state.dart
lib/ui/demo/home/: home_logic.dart  home_page.dart  home_state.dart
lib/ui/demo/loading/: loading_binding.dart  loading_logic.dart  loading_page.dart  (+1 more)
scripts/: auto_assets.sh
test/: widget_test.dart
web/: index.html  manifest.json
(+31 files in other folders)
